<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ChuldProtection">

    <!--    backIcon-->
    <LinearLayout
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_west_24"/>

        <TextView
            android:id="@+id/protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:text="Child Protection"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--   End backIcon-->

<!--1st line-->
    <LinearLayout
        android:id="@+id/protection1"
        android:layout_below="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginHorizontal="10dp">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/recyclerview1"-->
<!--            android:layout_above="@id/addnewnotebtn"-->
<!--            android:layout_below="@id/profile"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleoutput"
            android:textSize="20dp"
            android:textColor="@color/black"
            tools:text="Class Science"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionoutput"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleoutput"
            android:textColor="#393939"
            tools:text="0765464018"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeoutput"
            android:layout_below="@id/descriptionoutput"
            android:textSize="12dp"
            android:gravity="end"
            android:textColor="#858484"
            tools:text="June 10 2022 "/>
    </LinearLayout>

    <!--1st line end-->

    <!--2nd line-->
    <LinearLayout
        android:layout_below="@+id/protection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleoutput1"
            android:textSize="20dp"
            android:textColor="@color/black"
            tools:text="Class Mathes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionoutput1"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleoutput"
            android:textColor="#393939"
            tools:text="0775466999"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeoutput1"
            android:layout_below="@id/descriptionoutput"
            android:textSize="12dp"
            android:gravity="end"
            android:textColor="#858484"
            tools:text="June 10 2022 "/>
    </LinearLayout>

    <!--2nd line end-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addnewnotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:text="Add new Child Protecction"
        android:textColor="#00B0FF" />




</RelativeLayout>