<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ChuldProtection">

    <!--    backIcon-->
    <LinearLayout
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_west_24"/>

        <TextView
            android:id="@+id/protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:text="Child Protection"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--   End backIcon-->


    <LinearLayout
        android:layout_below="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview1"
            android:layout_above="@id/addnewnotebtn"
            android:layout_below="@id/profile"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Child Protecction"
        android:id="@+id/addnewnotebtn"
        android:textColor="#00B0FF"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>